17sushmita/commenter-orb/src/jobs/comment.yml
description: >
  This job posts comment on PR or Issue using github token

executor: default

parameters:
  owner:
    type: string
    description: "username or organization name"
  repo:
    type: string
    description: "repo name"
  comment_type:
    type: string
    description: "Type of Comment : 'pr', 'issue', 'pr-review'"
  number:
    type: integer
    description: "Pull Request Number or Issue No."
  format:
    type: string
    description: "Format of comment"
  comment:
    type: string
    description: "Comment to post"
steps:
  - comment:
      owner: <<parameters.owner>>
      repo: <<parameters.repo>>
      comment_type: <<parameters.comment_type>>
      number: <<parameters.number>>
      format: <<parameters.format>>
      comment: <<parameters.comment>>

17sushmita/commenter-orb-test/.circleci/config.yml
- commenter-orb/comment:
    owner: "17sushmita"
    repo: "hello-world"
    comment_type:  "pr"
    number: 1
    format: "Comment by orb<br/>{{.}}"
    comment: "testing123"